PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = STUDENT
DB_NAME = auth_system
JWT_SECRET = 35cafbfaf69c5c1bae3ccdcad670dad6069249fa44c4c7b1eaeea29c22739469
SESSION_SECRET = b554612f2e19bf30d5477d84fcb74d7e203b1a40d1cae656e8608071c7483073
MONGODB_URI = mongodb+srv://elenicojocariu24:Wfwdx3DFdJBtFxJm@cluster0.kuybvii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME = art

SENDER_EMAIL = cojocariu.eleni24@gmail.com
EMAIL_PASSWORD = idkv egdf cxej tpgr
