.favorites-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 6 paintings per row */
    gap: 20px;
    max-width: 1800px; /* Set a max-width to control total width */
    margin: 0 auto;
    padding: 20px;
}

.art-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.art-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1500px;
}

.grid-art-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.grid-art-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.grid-art-item img {
    width: 100%;
    height: 15rem;
    display: block;
    transition: filter 0.3s;
}

.grid-art-item img:hover {
    filter: brightness(0.9);
}

.grid-art-item p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


.pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.pagination-btn {
    padding: 15px 30px;
    background-color: rgba(117, 111, 111, 0.82);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.pagination-btn:hover {
    background-color: #555;
}

#page-number {
    font-size: 1.5em;
    color: #333;
}

.delete-btn {
    background-color: rgba(117, 111, 111, 0.82);
    color: white;
    border: none;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 1rem;
}

.delete-btn:hover {
    background-color: #555;
}



